syntax = "proto3";

package proto;

option go_package = "ancient-script-translator/grpc/proto";

// TranslationService defines gRPC service for ancient script translations
service TranslationService {
  // TranslateText translates text from ancient scripts to modern language
  rpc TranslateText(TranslateRequest) returns (TranslateResponse) {}
  
  // GetSupportedLanguages returns a list of supported ancient languages
  rpc GetSupportedLanguages(LanguagesRequest) returns (LanguagesResponse) {}
  
  // TranslateStream processes a stream of text for translation
  rpc TranslateStream(stream TranslateRequest) returns (stream TranslateResponse) {}
}

// TranslateRequest contains the text to be translated
message TranslateRequest {
  string text = 1;
  string source_language = 2;
  string target_language = 3;
  map<string, string> options = 4;
}

// TranslateResponse contains the translated text
message TranslateResponse {
  string original_text = 1;
  string translated_text = 2;
  double confidence = 3;
  int64 processing_time_ms = 4;
  map<string, string> metadata = 5;
}

// LanguagesRequest is an empty request for getting supported languages
message LanguagesRequest {}

// LanguagesResponse contains the list of supported languages
message LanguagesResponse {
  repeated Language languages = 1;
}

// Language represents a supported language
message Language {
  string code = 1;
  string name = 2;
  string description = 3;
}
